@use "styles/vars" as *;

.main {
  width: 100%;
  max-width: 1500px;
  height: 80px;

  border-radius: 20px;

  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 70px auto 100px;
  grid-template-areas: "rank name level";

  overflow: hidden;
  background-color: $secondary;

  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.rank {
  grid-area: rank;
  background-color: $tetiary;

  font-size: 1.4rem;
}

.name {
  grid-area: name;
  align-items: flex-start;

  padding: 10px;
  font-size: 1.2rem;
}

.score {
  grid-area: level;
  align-items: flex-end;

  padding: 10px;
}
